MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB=ssis

CLOUDINARY_NAME=cloud_name
CLOUDINARY_KEY=api_key
CLOUDINARY_SECRET=api_secret

BOOTSTRAP_SERVE_LOCAL=True

SECRET_KEY=dev